<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.6.3/firebaseui.css" />
<script src="bundle.js"></script>
<body>
  <div id="container">
    <h3>Session Management Demo</h3>
    <div id="loading">Loading...</div>
    <div id="redirecting" class="hidden">Redirecting...</div>
    <div id="firebaseui-container"></div>
  </div>
</body>
</html>
