{
  "name": "firebase-admin-session-mgmt",
  "version": "1.0.0",
  "description": "Session Management with Firebase Admin SDK Quickstart Sample",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "./node_modules/.bin/webpack --config webpack.config.js && node app.js"
  },
  "author": "bojeil-google",
  "license": "Apache License Version 2.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "jquery": "^3.3.1",
    "firebase-admin": "^5.12.0",
    "firebase": "^4.8.0",
    "firebaseui": "^2.6.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
