{
  "name": "database-emulator-javascript-quickstart",
  "version": "1.0.1",
  "description": "Real Time Database emulator testing, with TypeScript",
  "scripts": {
    "format": "prettier --write **/*.ts",
    "pretest": "tsc",
    "test": "mocha --timeout=10000"
  },
  "devDependencies": {
    "@firebase/testing": "0.10.0",
    "@types/mocha": "5.2.5",
    "filesystem": "1.0.1",
    "mocha": "5.2.0",
    "mocha-typescript": "1.1.17",
    "prettier": "1.15.2",
    "source-map-support": "0.5.9",
    "ts-node": "7.0.1",
    "typescript": "3.1.3"
  }
}
