<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-firestore.js"></script>

<div id="history"></div>
<textarea id="input" autofocus></textarea>
<button id="submit">Submit</button>

<script>
const dom = {
  history: document.getElementById("history"),
  input: document.getElementById("input"),
  submit: document.getElementById("submit"),
};

const db = firebase.initializeApp({ projectId: "firestore-emulator-example" }).firestore();
db.settings({ host: "localhost:50051", ssl: false });

function submit() {
  db.collection("messages").add({
    text: dom.input.value,
    time: firebase.firestore.FieldValue.serverTimestamp()
  });
  dom.input.value = "";
}

db.collection("messages").orderBy("time", "asc").onSnapshot(snap => {
  console.log(snap);
  for (const change of snap.docChanges()) {
    if (change.type === "added") {
      const el = document.createElement("p");
      el.innerText = change.doc.data().text;
      dom.history.appendChild(el);
    }
  }
});

dom.input.addEventListener("keypress", evt => {
  if (evt.keyCode === 13 && !evt.shiftKey) {
    submit();
    evt.preventDefault();
  }
});

dom.submit.addEventListener("click", evt => {
  submit();
});
</script>
